<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">


    <androidx.fragment.app.FragmentContainerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:id="@+id/coordinator">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="40dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

            app:hintEnabled="false"
            app:boxStrokeWidth="0dp"

            app:layout_anchor="@id/view"
            app:layout_anchorGravity="bottom|center"
            android:background="@drawable/text_field_bg"
            >

            <fragment
                android:id="@+id/autocomplete_fragment"
                android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top|start"
                 />
        </com.google.android.material.textfield.TextInputLayout>
        <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/view"
        />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/bottom_sheet_behavior"
    tools:context=".MainActivityActivity">
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="150dp"
            android:layout_marginEnd="40dp"
            android:tint="@color/black"
            android:backgroundTint="@color/blue"
            app:fabCustomSize="40dp"
            android:src="@drawable/pin"
            android:id="@+id/currLoc"/>
        <include
            layout="@layout/bottom_sheet_layout"
            app:layout_anchorGravity="bottom"
            />



    </androidx.coordinatorlayout.widget.CoordinatorLayout>





</RelativeLayout>